+ docker-compose exec -T djangoapp python manage.py test
System check identified no issues (0 silenced).

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Django Setup)
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ chmod +x django.sh
[Pipeline] withCredentials
Masking supported pattern matches of $DJANGO_SUPERUSER_PASSWORD_CREDENTIAL
[Pipeline] {
[Pipeline] sh
+ ./django.sh
Create migrations
./django.sh: line 3: python: command not found
==================================
Migrate
./django.sh: line 7: python: command not found
==================================
Create Superuser
./django.sh: line 11: python: command not found
==================================
Start server
./django.sh: line 18: python: command not found
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 127
Finished: FAILURE
